<!--


User Story #1: My tribute page should have an element with a corresponding id="main", which contains all other elements.

User Story #2: I should see an element with a corresponding id="title", which contains a string (i.e. text) that describes the subject of the tribute page (e.g. "Dr. Norman Borlaug").

User Story #3: I should see either a figure or a div element with a corresponding id="img-div".

User Story #4: Within the img-div element, I should see an img element with a corresponding id="image".

User Story #5: Within the img-div element, I should see an element with a corresponding id="img-caption" that contains textual content describing the image shown in img-div.

User Story #6: I should see an element with a corresponding id="tribute-info", which contains textual content describing the subject of the tribute page.

User Story #7: I should see an a element with a corresponding id="tribute-link", which links to an outside site that contains additional information about the subject of the tribute page. HINT: You must give your element an attribute of target and set it to _blank in order for your link to open in a new tab (i.e. target="_blank").

User Story #8: The img element should responsively resize, relative to the width of its parent element, without exceeding its original size.

User Story #9: The img element should be centered within its parent element.

-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute</title>
    <style>
        #main{
            background-color: #eee;
            padding: 15px;
            border-radius: 5px;
            text-align: center;
        }

        #img-div{
            background-color: white;
            padding: 20px;
        }

        #img-div img{
            max-width: 100%;
            display: block;
            height: auto;
            margin: 0 auto;
        }

        #tribute-info h3{
            margin: 50px 0;
        }

        #tribute-info ul{
            margin: 0 auto 50px auto;
            text-align: left;
            max-width: 550px;
            line-height: 1.6;
        }

    </style>
</head>
<body>
    <main id="main">
        <h1 id="title">Dr. Norman Borlaug</h1>
        <p>The man who saved a billion lives</p>
        <figure id="img-div">
            <img id="image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute-page-main-image.jpg" alt="Dr. Norman Borlaug, third from the left, trains biologists in Mexico on how to increase wheat yields - part of his life-long war on hunger." />
            <p id="img-caption">
                Dr. Norman Borlaug, third from the left, trains biologists in Mexico on how to increase wheat yields - part of his life-long war on hunger.
            </p>
        </figure>
        <section id="tribute-info">
            <h3>Here's a time line of Dr. Borlaug's life:</h3>
            <ul>
                <li><strong>1914</strong> - Born in Cresco, Iowa</li>
                <li><strong>1933</strong> - Leaves his family's farm to attend the University of Minnesota, thanks to a Depression era program known as the "National Youth Administration"</li>
            </ul>
            <a target="_blank" href="https://en.wikipedia.org/wiki/Norman_Borlaug" id="tribute-link">
                Wikipedia entry
            </a>
        </section>
    </main>

    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>